# Allow to choose between application/json and  application/hal+json
spring.hateoas.use-hal-as-default-json-media-type: false
spring.jackson.default-property-inclusion: NON_ABSENT

# Configuration pour H2 Database
spring.datasource.url=jdbc:h2:mem:appointmentdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

# Optionnel : Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optionnel : Afficher les requêtes SQL générées
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true